<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="koalas.css">
    <style>
        h2 {
  text-align: center;
    }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
  font-size: 20px;
  text-align: center;
}
div{
    border: 5px double green;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    background-color: greenyellow;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
a {
  color:limegreen;
}
    </style>
    </head>
    <body>
        <h2>All about Koalas</h2>
        <img src="Koala.jpg" alt="Koala" width="300" height="300" class="center">

        <p>Read the below to know more about Koalas</p>
            <div>The koala or, inaccurately, koala bear, is an arboreal herbivorous marsupial native to Australia. It 
                is the only extant representative of the family Phascolarctidae and its closest living relatives are 
                the wombats, which are members of the family Vombatidae.Although these sleepy animals will nap for up
                 to 20 hours each day, they are far from boring.  Did you know that koalas are not bears? Although 
                 their scientific name translates to them being a “grey pouched bear”, they are in fact a marsupial!
                This means they have a pouch and give birth to underdeveloped young.
                A baby koala is called a joey.  When born, a koala joey looks like a tiny jellybean! They are 
                born blind, hairless, adorable and weighing in at approximately 2 grams.  Joeys will spend 6 to
                 7 months inside mum’s pouch, suckling on milk. At this age, koala joeys must prepare their 
                 stomach so they can wean from drinking mum’s milk and start eating eucalyptus leaf: their main 
                 diet.To do this, the joey needs to eat mum’s poo! (it’s called pap) and is jam packed with good
                  bacteria, ensuring the joey can enjoy a buffet of eucalyptus for years to come. Koalas can be 
                  found down the east coast of Australia, plus a small section of South Australia.They live in 
                  tall eucalypt forests and eat up to 500 grams of leaf every day.
            </div>

            <p>For more information visit<b><a href="https://www.australiazoo.com.au " target="_blank"> Australia Zoo</a></b></p>


    </body>
    